; uWSGI config file
; F1r3f0x - 2018
[uwsgi]
module = wsgi:app

; Verify that you own this folder or you are going to have a bad time...
logto = /var/log/uwsgi/project_snitch.log
    
master = true
processes = 10

cheaper = 2
cheaper-initial = 5
cheaper-step = 1

cheaper-algo = spare
cheaper-overload = 5

socket = project_snitch.sock
chmod-socket = 660
vacuum = true

die-on-term = true

; Environment Variables, repalce this with yours.
env = SNITCH_DB_HOST=localhost
env = SNITCH_DB_PORT=3306
env = SNITCH_DB_NAME=snitch
env = SNITCH_DB_USER=mysql_user
env = SNITCH_DB_PASS=mysql_password
env = SNITCH_DB_SECRET_KEY=12345secretkey
env = SNITCH_DB_RECAPTCHA_PUBLIC_KEY=12345publickey
env = SNITCH_DB_RECAPTCHA_PRIVATE_KEY=12345privatekey
